<!DOCTYPE html>
<html lang="en"> 
<head>
<title>Home</title>
<link rel="shortcut icon" href="Images/blink.png">
<style>
	html {
		background-color: #FF33CC;
	}
	
	body {
		background-color: white;
		font-family: Arial, Helvetica, sans-serif;
    	font-size: 87.5%;
    	width: 1000px;
    	margin: 2em auto;
    	border: 3px solid black;
		}
		
	a:focus, a:hover {
		font-size: 100%;
		color: #33CCFF;
		text-decoration:underline;
		font-weight: bold;
		}
		
	 table {
	margin-bottom: 2em; 	
	margin-top: 2em; 	
    margin-left:auto; 
    margin-right:auto;
    border: 3px solid black;
  }		

	footer {
	text-align: center; 
	border-top: 3px solid black;
	padding: .5em;
	font-size: 75%;
}
</style>
</head>
<body>

<table>
	<thead>
		<th>Pick a Website</th>
	</thead>
	<tbody>
	<tr>
		<td><a href="Android.html">Android</a></td>
		<td><a href="Python.html">Python</a></td>
	</tr>
	</tbody>
</table>

	<footer>Web Designer: Chris Lee. Updated 3/4/2014.</footer>
	
</body>



</html>